# relife

./: README.md  pom.xml
relife-activity/: pom.xml
relife-activity/src/main/java/com/bzkj/activity/: ActivityProviderApplication.java
relife-activity/src/main/java/com/bzkj/activity/dao/: OlmpAcAwardRuleMapper.java  OlmpActivityMapper.java
relife-activity/src/main/resources/: application-dev.properties  application.properties
relife-auth/: pom.xml
relife-controller/: pom.xml
relife-controller/src/main/java/com/bzkj/: ControllerApplication.java
relife-controller/src/main/java/com/bzkj/annotation/: AuthScan.java  Login.java  Permission.java  Role.java
relife-controller/src/main/java/com/bzkj/config/: ResponseUtil.java  SecurityHandlerConfig.java
relife-controller/src/main/java/com/bzkj/config/security/: SecurityConfig.java  SecurityHandlerConfig.java
relife-controller/src/main/java/com/bzkj/controller/base/: BaseController.java  DocsController.java
relife-controller/src/main/java/com/bzkj/controller/cms/: UserController.java  UserControllerImpl.java
relife-controller/src/main/java/com/bzkj/controller/redis/: RedisController.java  RedisControllerImpl.java
relife-controller/src/main/java/com/bzkj/controller/runtime/: JobController.java  JobControllerImpl.java  RedisControllerImpl.java
relife-controller/src/main/java/com/bzkj/controller/schedule/: HttpJobController.java  JobController.java  TestController.java
relife-controller/src/main/java/com/bzkj/controller/user/: UserController.java  UserControllerImpl.java
relife-controller/src/main/java/com/bzkj/filter/: TokenFilter.java
relife-controller/src/main/java/com/bzkj/handle/: AccessAuthHandle.java  ExceptionHandle.java  LogHandle.java
relife-controller/src/main/java/com/bzkj/init/: InitAuth.java
relife-controller/src/main/java/com/bzkj/redis/: RedisServiceTemp.java
relife-controller/src/main/java/com/bzkj/service/: TokenServiceImpl.java  UserDetailsServiceImpl.java
relife-controller/src/main/java/com/bzkj/swagger/apidoc/: ApiDocs.java  DompApis.java
relife-controller/src/main/java/com/bzkj/util/: UserUtil.java
relife-controller/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-controller.xml
relife-facade/: pom.xml
relife-facade/src/main/java/com/bzkj/config/: DruidConfig.java  DubboAutoConfiguration.java  DubboProperties.java  MybatisPlusConfiguration.java
relife-facade/src/main/java/com/bzkj/constants/: DrawConstants.java  GlobalConstants.java
relife-facade/src/main/java/com/bzkj/dto/: DrawDateUtil.java  GiftDto.java  HorseReceRecordDto.java  LoginUser.java  ModifyCronDTO.java  ResponseInfo.java  Token.java  UserDrawInfo.java  UserDto.java  UserInfo.java
relife-facade/src/main/java/com/bzkj/dto/activity/: ActivityInfo.java  GoodsList.java  InitActivityDto.java  InvitationActivity.java  InvitationIncomeRankVo.java
relife-facade/src/main/java/com/bzkj/dto/finance/: CustomerInfo.java  WithDrawStatus.java
relife-facade/src/main/java/com/bzkj/entity/: Dict.java  FileInfo.java  HttpJobDetails.java  HttpJobLogs.java  JobEntity.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Page.java  Permission.java  Role.java  SysLogs.java
relife-facade/src/main/java/com/bzkj/entity/activity/: OlmpAcAwardRule.java  OlmpActivity.java  OlmpActivityWithBLOBs.java
relife-facade/src/main/java/com/bzkj/entity/base/: BaseEntity.java
relife-facade/src/main/java/com/bzkj/entity/param/: AddHttpJobParam.java
relife-facade/src/main/java/com/bzkj/entity/user/: AccessAuthEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  SysResource.java  SysUser.java  UserEntity.java
relife-facade/src/main/java/com/bzkj/entity/vo/: HttpJobDetailVO.java
relife-facade/src/main/java/com/bzkj/enumeration/: BaseEnum.java  HttpMethodEnum.java
relife-facade/src/main/java/com/bzkj/enumeration/activity/: ActivityStatusEnum.java  ActivityTypeEnum.java
relife-facade/src/main/java/com/bzkj/enumeration/cache/: CacheKey.java  CacheModelEnum.java
relife-facade/src/main/java/com/bzkj/enumeration/user/: UserStateEnum.java  UserTypeEnum.java
relife-facade/src/main/java/com/bzkj/exception/: CommonBizException.java  CommonSysException.java  ExpCodeEnum.java
relife-facade/src/main/java/com/bzkj/facade/cms/: PermissionService.java  SysLogService.java  UserService.java
relife-facade/src/main/java/com/bzkj/facade/finance/: FinanceChannelService.java
relife-facade/src/main/java/com/bzkj/facade/kafka/: KafkaService.java
relife-facade/src/main/java/com/bzkj/filter/: TokenFilter.java
relife-facade/src/main/java/com/bzkj/req/: AbsReq.java  BatchReq.java  DrawReq.java  LoginReq.java  QueryReq.java
relife-facade/src/main/java/com/bzkj/rsp/: Response.java  Result.java  ResultEnum.java
relife-facade/src/main/java/com/bzkj/typehandler/: EnumTypeHandler.java
relife-facade/src/main/java/com/bzkj/utils/: AnnotationUtil.java  ClassUtil.java  DateAdapter.java  DateUtil.java  EnumUtil.java  ExpPrefixUtil.java  HttpClientUtil.java  JacksonUtil.java  JobUtil.java  JsonUtil.java  JsonValidUtil.java  KeyGenerator.java  Md5Code.java  OkHttpUtil.java  PasswordUtil.java  RedisPrefixUtil.java  RegexUtil.java  ResponseUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  UserUtil.java
relife-finance/: pom.xml
relife-gateway/: pom.xml
relife-gateway/src/main/java/com/bzkj/gateway/: GatewayApplication.java
relife-gateway/src/main/resources/: application-dev.properties  application.properties  logback-gateway.xml
relife-runtime/: pom.xml
relife-runtime/src/main/java/com/bzkj/runtime/: RunTimeApplication.java  RunTimesApplication.java  RuntimeApplication.java
relife-runtime/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-runtime.xml  quartz.properties
relife-runtime/src/main/resources/mybatis/mapper/: HttpJobDetailsMapper.xml  HttpJobLogsMapper.xml  JobMapper.xml
relife-runtime/src/test/java/com/bzkj/kafka/: BatchTest.java  KafkaTest.java
sql/: relife.sql
(+142 files in other folders)
