spring.profiles.active=@profileActive@

server.port=8083

#======DUBBO\u516C\u5171\u914D\u7F6E=======
spring.dubbo.module.default=false
spring.dubbo.protocol.id=dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.scan=com.bzkj