#====================Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E==============
spring.dubbo.application.name=right-dubbo-provider
spring.dubbo.application.owner=right-dubbo-provider
spring.dubbo.registry.id=right-registry
spring.dubbo.protocol.port=20881
spring.dubbo.consumer.check=false

#================datasource==================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uop_c?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#sqllog
logging.level.com.bzkj.right.dao=trace

