server.port=8086

#====================Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E==============
spring.dubbo.application.name=cms-provider
spring.dubbo.application.owner=cms-provider
spring.dubbo.registry.id=cms-registry
spring.dubbo.protocol.port=20890
spring.dubbo.scan=com.bzkj.cms


#================datasource==================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/relife?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#==log==
logging.config=classpath:logback-cms.xml
log.file=logs/cms.log


