server.port=8083
#=================DUBBO\u914D\u7F6E==============
spring.dubbo.application.name=gateway-dubbo-consumer
spring.dubbo.application.owner=gateway-dubbo-consumer
spring.dubbo.application.qosEnable=false
spring.dubbo.scan=com.bzkj.gateway
spring.dubbo.protocol.port=20882


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/relife?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#==log==
logging.config=classpath:logback-gateway.xml
log.file=logs/gateway.log

