spring.dubbo.module.default=false
spring.dubbo.application.name=controller-dubbo-consumer
spring.dubbo.application.owner=controller-dubbo-consumer
spring.dubbo.application.qosEnable=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.bzkj


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uop_c?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxActive=20
spring.datasource.minIdle=5
spring.datasource.maxWait=60000
spring.datasource.defaultReadOnly=false
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=2000

logging.level.root=info


#redis-lock
spring.klock.address=127.0.0.1:6379
spring.klock.password=123456
#spring.klock.cluster-server.node-addresses=127.0.0.1:7000,127.0.0.1:7001\uFFFD\uFFFD127.0.0.1:7002,127.0.0.1:7003\uFFFD\uFFFD127.0.0.1:7004,127.0.0.1:7005

