#=================DUBBO\u914D\u7F6E==============
spring.dubbo.module.default=false
spring.dubbo.application.name=controller-dubbo-consumer
spring.dubbo.application.owner=controller-dubbo-consumer
spring.dubbo.application.qosEnable=false
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.bzkj

#=====================datasource=========================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uop_c?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
