#=================DUBBO\u914D\u7F6E==============
spring.dubbo.application.name=controller-dubbo-consumer
spring.dubbo.application.owner=controller-dubbo-consumer
spring.dubbo.application.qosEnable=false
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20883
spring.dubbo.module.default=false
spring.dubbo.protocol.id=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.scan=com.bzkj


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/relife?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#Token
token.expire.seconds=86400

#==log==
logging.config=classpath:logback-controller.xml
log.file=logs/controller.log

