server.port=8087
#=================DUBBO\u914D\u7F6E==============
spring.dubbo.application.name=controller-dubbo-consumer
spring.dubbo.application.owner=controller-dubbo-consumer
spring.dubbo.application.qosEnable=false
spring.dubbo.scan=com.bzkj
spring.dubbo.protocol.port=20883


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/relife?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#Token
token.expire.seconds=86400

#==log==
logging.config=classpath:logback-controller.xml
log.file=logs/controller.log

